-@question.answers.each do |answer|
  -if answer.persisted?
    .media.answer
      p.pull-right
        small
          = time_ago_in_words(answer.created_at, include_seconds: true)
      = link_to '#', class: 'media-left' do
        = image_tag 'http://lorempixel.com/40/40/people/1/', alt: 'user'
      .media-body
        p
          i.glyphicon.glyphicon-user
          '&nbsp
          =answer.user.email
        p= answer.body
        - if answer.attachments.any?
          p Attachments:
          ul
            - answer.attachments.each do |a|
              li.answer_attachment= link_to a.file.identifier, a.file.url
    -if can? :update, answer
      .btn-group.answer_options
        = link_to 'Edit answer', '#', class:'edit-answer-link btn btn-xs btn-default', data: {answer_id:  answer.id}
        = link_to 'Delete answer', [@question, answer], method: :delete, remote: true, data: {confirm: 'Are you sure?'}, class: 'delete-answer-link btn btn-xs btn-danger'
      p= form_for [@question, answer], class: 'edit_answer', remote: true, html: {id: "edit-answer-#{answer.id}" } do |f|
        .form-group
          = f.label :body, 'Edit your answer:'
          = f.text_area :body, class: 'form-control'
        = f.submit 'Update answer', class: 'btn btn-sm btn-default'
    hr