-@question.answers.each do |answer|
  -if answer.persisted?
    p= answer.body
    p Attachments:
    ul
      - answer.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url
    -if user_signed_in?
      p= link_to 'Edit', '#', class:'edit-answer-link btn btn-xs btn-default', data: {answer_id:  answer.id}
      p
        = form_for [@question, answer], class: 'edit_answer', remote: true, html: {id: "edit-answer-#{answer.id}" } do |f|
          .form-group
            = f.label :body, 'Answer'
            = f.text_area :body, class: 'form-control'
          = f.submit 'Update', class: 'btn btn-sm btn-default'
    hr