= form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message
  fieldset
    legend Ask question
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :body
      = f.text_field :body, class: 'form-control'
    = f.fields_for :attachments do |a|
      = render 'attachments/form', f: a
    = f.submit class: 'btn btn-default'