ul.list-unstyled
  - if @questions
    - @questions.map do |question|
      li
        = link_to question.title, question_path(question)
p= link_to 'Ask question', new_question_path, class: 'btn btn-default'