h1= @question.title
p= @question.body

.answers
  = render 'questions/answers'

= form_for [@question, @answer], remote: true do |f|
  .form-group
    =f.label :body, 'Your answer'
    =f.text_area :body, class: 'form-control answer_body'
  =f.submit 'Create'