h1= @question.title
p= @question.body
p Attachments:
ul
  - @question.attachments.each do |a|
    li= a.file.file.filename

.answers
  = render 'questions/answers'

= form_for [@question, @answer], remote: true do |f|
  .form-group
    =f.label :body, 'Your answer'
    .answer-errors.text-danger
    =f.text_area :body, class: 'form-control answer_body'
  =f.submit 'Create'