h1= @question.title
p= @question.body
p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url
- if user_signed_in? && current_user.id == @question.user_id
  p= link_to 'Delete question', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-danger'

.answers
  = render 'questions/answers'

= form_for [@question, @answer], remote: true do |f|
  .form-group
    = f.label :body, 'Your answer'
    .answer-errors.text-danger
    = f.text_area :body, class: 'form-control answer_body'
    = f.fields_for :attachments do |a|
      .form-group
        = a.label :file
        = a.file_field :file
  =f.submit 'Create', class: 'btn btn-default'