div.question
  h1= @question.title
  p= @question.body
  - if @question.attachments.any?
    = render 'attachments/show', attachments: @question.attachments
  .clearfix
  - if can? :update, @question
    p
      .btn-group
        = link_to 'Edit question', edit_question_path(@question), class: 'btn btn-sm btn-default'
        = link_to 'Delete question', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-danger'
  hr.colorgraph
h4 Comments
hr
.answers
  .answers_list
    = render 'answers/answers'
-if user_signed_in?
  = render 'answers/form'
-else
  p.sign_in_to_answer
    =link_to 'Sign up', new_user_registration_path
    |&nbsp;to answer, or&nbsp;
    =link_to 'log in', new_user_session_path
    |&nbsp;if you already have an account.