#attachments_form_container
  = f.fields_for :attachments do |a|
    .form-group
      = a.label :file
      = a.file_field :file
      p.help-block.small
        'Leave blank if not needed

a.add_attachment_input_btn.btn.btn-xs.btn-primary data-controller="#{model}"
  'Add new attachment field
.clearfix
br