p Attachments:
ul
  - attachments.each do |a|
    li.answer_attachment= link_to a.file.identifier, a.file.url
    - if user_signed_in? and a.attachable.user_id == current_user.id
      - if can?(:destroy, a)
        = link_to 'Delete', '#', remote: true, method: :delete