= form_for [@question, @answer], remote: true do |f|
  .form-group
    = f.label :body, 'Your answer'
    .answer-errors.text-danger
    = f.text_area :body, class: 'form-control answer_body'
    = f.fields_for :attachments do |a|
      .form-group
        = a.label :file
        = a.file_field :file
  =f.submit 'Create answer', class: 'btn btn-default'