= form_for @role do |f|
  - if @role.errors.any?
    #error_explanation
      h2 = "#{pluralize(@role.errors.count, "error")} prohibited this role from being saved:"
      ul
        - @role.errors.full_messages.each do |message|
          li = message
  fieldset
    legend Add role
    .field.form-group
      = f.label :role_sid
      = f.text_field :role_sid, class: 'form-control'
    .field.form-group
      = f.label :role_title
      = f.text_field :role_title, class: 'form-control'
    .field.form-group
      = f.label :role_description
      = f.text_field :role_description, class: 'form-control'
    .form-group
      .actions
        = f.submit 'Create role', class: 'btn btn-primary'
