h1 Listing roles

table.table.table-hover.table-striped.table-responsive
  thead
    tr
      th Role string identifier
      th Role title
      th Role description
      th
      th
      th

  tbody
    - @roles.each do |role|
      tr
        td = role.role_sid
        td = role.role_title
        td = role.role_description
        td = link_to 'Show', role
        td = link_to 'Edit', edit_role_path(role)
        td = link_to 'Destroy', role, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Role', new_role_path
